# FullStack-Shoppingmall

./: README.md
.github/workflows/: main.yml
be/: .gitignore  build.gradle
be/src/docs/asciidoc/: index.adoc
be/src/docs/asciidoc/api/user/: user.adoc
be/src/main/java/com/example/be/: BeApplication.java  Main.java
be/src/main/java/com/example/be/common/dto/: ResponseDto.java
be/src/main/java/com/example/be/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalControllerAdvice.java  GlobalException.java
be/src/main/java/com/example/be/config/: CustomAuthenticationEntryPoint.java  DataInitializer.java  QueryDslConfig.java  SecurityConfig.java
be/src/main/java/com/example/be/config/auth/: LoginService.java  LoginUser.java
be/src/main/java/com/example/be/config/jwt/: JwtProperties.java  JwtTokenFilter.java  JwtUtils.java
be/src/main/java/com/example/be/config/redis/: RedisConfig.java  TestRedisConfig.java
be/src/main/java/com/example/be/config/s3/: S3Config.java  S3Service.java
be/src/main/java/com/example/be/payment/: Payment.java
be/src/main/java/com/example/be/product/controller/: ProductController.java
be/src/main/java/com/example/be/product/dto/: DetailProductDto.java  ImageDaoDto.java  ProductDto.java  ProductListDto.java
be/src/main/java/com/example/be/product/dto/request/: ProductRequest.java
be/src/main/java/com/example/be/product/dto/response/: DetailProductResponse.java  ProductResponse.java  ProductsResponse.java
be/src/main/java/com/example/be/product/entity/: ImageDao.java  Product.java
be/src/main/java/com/example/be/product/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
be/src/main/java/com/example/be/product/service/: ProductReadService.java  ProductWriteService.java
be/src/main/java/com/example/be/user/controller/: UserController.java
be/src/main/java/com/example/be/user/dto/: CartDto.java
be/src/main/java/com/example/be/user/dto/request/: CartRequest.java  LoginRequest.java  SignupRequest.java
be/src/main/java/com/example/be/user/dto/response/: CartResponse.java  LoginResponse.java
be/src/main/java/com/example/be/user/entity/: Cart.java  User.java  UserEnum.java
be/src/main/java/com/example/be/user/repository/: UserRepository.java
be/src/main/java/com/example/be/user/service/: UserService.java  UserWriteService.java
be/src/main/resources/static/docs/: index.html
be/src/test/java/com/example/be/common/: ControllerTestSupport.java  DatabaseCleanup.java  IntegrationTestSupport.java
be/src/test/java/com/example/be/config/: CustomAuthenticationEntryPointTest.java
be/src/test/java/com/example/be/config/jwt/: JwtTokenFilterTest.java  JwtUtilsTest.java
be/src/test/java/com/example/be/docs/: RestDocsSupport.java
be/src/test/java/com/example/be/docs/user/: UserControllerDocsTest.java
be/src/test/java/com/example/be/product/repository/: ProductRepositoryTest.java
be/src/test/java/com/example/be/user/controller/: UserControllerTest.java
be/src/test/java/com/example/be/user/repository/: UserRepositoryTest.java
be/src/test/java/com/example/be/user/service/: UserServiceTest.java  UserWriteServiceTest.java
fe/: .eslintrc  .prettierrc  package-lock.json  package.json
fe/src/: App.jsx  main.jsx
fe/src/components/: FileUpload.jsx  ImageSlider.jsx  NotAuthRoutes.jsx  ProtectedRoutes.jsx
fe/src/layout/Footer/: index.jsx
fe/src/layout/NavBar/: index.jsx
fe/src/layout/NavBar/Sections/: NavItem.jsx
fe/src/pages/CartPage/: index.jsx
fe/src/pages/CartPage/Sections/: CartTable.jsx
fe/src/pages/DetailProductPage/: index.jsx
fe/src/pages/DetailProductPage/Sections/: ProductImage.jsx  ProductInfo.jsx
fe/src/pages/LandingPage/: index.jsx
fe/src/pages/LandingPage/Sections/: CardItem.jsx  CheckBox.jsx
fe/src/pages/LoginPage/: index.jsx
fe/src/pages/RegisterPage/: index.jsx
fe/src/pages/UploadProductPage/: index.jsx
fe/src/store/: index.js  thunkFunctions.js  userSlice.js
fe/src/utils/: axios.js  filterData.js
